# Ecommerce

./: Dockerfile  Ecomm.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasketController.cs  ErrorController.cs  ProductsController.cs
API/DTOs/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220331130550_InitialCreate.Designer.cs  20220331130550_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/bad-request/: bad-request.component.html
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/home/: home.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/order-summary/: order-summary.component.html  order-summary.component.ts
client/src/app/shared/components/paging/: paging.component.html  paging.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shared/models/: basket.ts  pagination.ts  shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/app/shop/produt-details/: produt-details.component.html  produt-details.component.scss  produt-details.component.ts
